<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hzm-m9-UIQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="pWi-Oj-Y3a">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="Gz5-0D-6wF" customClass="InputViewController" customModule="CMMotionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTe-tZ-OHJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EY-u4-mZ5">
                                <rect key="frame" x="32" y="280.5" width="311" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vertical degree" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nvh-mj-40W">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uUW-go-yFO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Horizontal degree" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6e-aO-b5j">
                                        <rect key="frame" x="0.0" y="38" width="311" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hph-AV-zg2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObG-TO-gph">
                                        <rect key="frame" x="139.5" y="76" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Lc-fC-q7K"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextAction:" destination="Gz5-0D-6wF" eventType="touchUpInside" id="O10-5y-d59"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ObG-TO-gph" firstAttribute="centerX" secondItem="6EY-u4-mZ5" secondAttribute="centerX" id="0ia-M6-cAH"/>
                                    <constraint firstItem="I6e-aO-b5j" firstAttribute="trailing" secondItem="Nvh-mj-40W" secondAttribute="trailing" id="4Dd-p7-EXy"/>
                                    <constraint firstAttribute="trailing" secondItem="Nvh-mj-40W" secondAttribute="trailing" id="D1X-ct-DBu"/>
                                    <constraint firstAttribute="bottom" secondItem="ObG-TO-gph" secondAttribute="bottom" id="KGa-Rw-oQ6"/>
                                    <constraint firstItem="I6e-aO-b5j" firstAttribute="top" secondItem="Nvh-mj-40W" secondAttribute="bottom" constant="8" id="MZD-Ci-1gR"/>
                                    <constraint firstItem="Nvh-mj-40W" firstAttribute="top" secondItem="6EY-u4-mZ5" secondAttribute="top" id="UXU-Bz-ZNz"/>
                                    <constraint firstItem="ObG-TO-gph" firstAttribute="top" secondItem="I6e-aO-b5j" secondAttribute="bottom" constant="8" id="ZaI-1m-jYr"/>
                                    <constraint firstItem="Nvh-mj-40W" firstAttribute="leading" secondItem="6EY-u4-mZ5" secondAttribute="leading" id="sWb-Mb-hSJ"/>
                                    <constraint firstItem="I6e-aO-b5j" firstAttribute="leading" secondItem="Nvh-mj-40W" secondAttribute="leading" id="uFd-1j-gYP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6EY-u4-mZ5" firstAttribute="centerX" secondItem="NTe-tZ-OHJ" secondAttribute="centerX" id="Vy8-VQ-iTr"/>
                            <constraint firstItem="6iM-8F-dPq" firstAttribute="trailing" secondItem="6EY-u4-mZ5" secondAttribute="trailing" constant="32" id="iaw-YM-Ew9"/>
                            <constraint firstItem="6EY-u4-mZ5" firstAttribute="leading" secondItem="6iM-8F-dPq" secondAttribute="leading" constant="32" id="nq4-Ac-lzy"/>
                            <constraint firstItem="6EY-u4-mZ5" firstAttribute="centerY" secondItem="NTe-tZ-OHJ" secondAttribute="centerY" id="oGR-CQ-gTk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6iM-8F-dPq"/>
                    </view>
                    <navigationItem key="navigationItem" id="glr-sR-zhl"/>
                    <connections>
                        <outlet property="horizontalDegreeTextField" destination="I6e-aO-b5j" id="j20-qh-vha"/>
                        <outlet property="nextButton" destination="ObG-TO-gph" id="JVz-n2-EV3"/>
                        <outlet property="verticalDegreeTextField" destination="Nvh-mj-40W" id="4uW-Q6-a3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwo-V0-6FE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.20000000000005" y="24.7376311844078"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CMMotionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxl-BD-l66">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera_Background" translatesAutoresizingMaskIntoConstraints="NO" id="we7-iX-lPF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please keep your phone on the white line!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCL-n4-oZ6">
                                <rect key="frame" x="32" y="20" width="312" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FIH-Ne-o4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgf-Ro-ITn">
                                <rect key="frame" x="152" y="581" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="SSR-KN-Vga"/>
                                    <constraint firstAttribute="height" constant="70" id="fk8-jL-yQA"/>
                                </constraints>
                                <state key="normal" image="Start_Camera"/>
                                <connections>
                                    <action selector="captureAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CfK-hf-MRf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_circle" translatesAutoresizingMaskIntoConstraints="NO" id="oaX-3F-KuW">
                                <rect key="frame" x="102.5" y="248" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="7cq-9s-0no"/>
                                    <constraint firstAttribute="width" constant="170" id="k60-DR-ddx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To start capturing please move your phone to align circles." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsd-uC-Ogz">
                                <rect key="frame" x="32" y="86" width="310" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xx9-Qj-j8u">
                                <rect key="frame" x="36" y="80" width="303" height="30"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="B5V-vk-3Hn">
                                        <rect key="frame" x="0.0" y="7" width="70" height="16"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="CQa-b7-tQ0"/>
                                        </constraints>
                                        <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Zcg-qL-QlZ">
                                        <rect key="frame" x="78" y="7" width="69.5" height="16"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="82N-e6-oqZ"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Svj-8Z-mbs">
                                        <rect key="frame" x="155.5" y="7" width="70" height="16"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="BbE-MT-PTF"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="naC-ar-OSc">
                                        <rect key="frame" x="233.5" y="7" width="69.5" height="16"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="zKf-NI-fzP"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Svj-8Z-mbs" firstAttribute="leading" secondItem="Zcg-qL-QlZ" secondAttribute="trailing" constant="8" id="7PP-1z-8Y2"/>
                                    <constraint firstItem="naC-ar-OSc" firstAttribute="leading" secondItem="Svj-8Z-mbs" secondAttribute="trailing" constant="8" id="Amf-7L-jy8"/>
                                    <constraint firstItem="Zcg-qL-QlZ" firstAttribute="leading" secondItem="B5V-vk-3Hn" secondAttribute="trailing" constant="8" id="BTX-M5-Umr"/>
                                    <constraint firstItem="naC-ar-OSc" firstAttribute="centerY" secondItem="Svj-8Z-mbs" secondAttribute="centerY" id="HuE-5d-bbn"/>
                                    <constraint firstItem="Svj-8Z-mbs" firstAttribute="centerY" secondItem="Zcg-qL-QlZ" secondAttribute="centerY" id="Ihs-u5-uZS"/>
                                    <constraint firstItem="Svj-8Z-mbs" firstAttribute="width" secondItem="Zcg-qL-QlZ" secondAttribute="width" id="Kj0-vD-Qi1"/>
                                    <constraint firstAttribute="height" constant="30" id="PGp-aG-WKA"/>
                                    <constraint firstItem="Zcg-qL-QlZ" firstAttribute="centerY" secondItem="B5V-vk-3Hn" secondAttribute="centerY" id="Z5D-aw-u4H"/>
                                    <constraint firstItem="naC-ar-OSc" firstAttribute="width" secondItem="Svj-8Z-mbs" secondAttribute="width" id="bit-os-SaP"/>
                                    <constraint firstItem="B5V-vk-3Hn" firstAttribute="centerY" secondItem="xx9-Qj-j8u" secondAttribute="centerY" id="miz-1k-4AC"/>
                                    <constraint firstAttribute="trailing" secondItem="naC-ar-OSc" secondAttribute="trailing" id="o6Q-it-Gct"/>
                                    <constraint firstItem="B5V-vk-3Hn" firstAttribute="leading" secondItem="xx9-Qj-j8u" secondAttribute="leading" id="tWQ-9M-kWq"/>
                                    <constraint firstItem="Zcg-qL-QlZ" firstAttribute="width" secondItem="B5V-vk-3Hn" secondAttribute="width" id="wyh-hW-8W0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcj-Wz-nsc">
                                <rect key="frame" x="0.0" y="283" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Orf-vi-Y9l">
                                        <rect key="frame" x="0.0" y="47.5" width="375" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="crz-IV-bkQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Orf-vi-Y9l" firstAttribute="leading" secondItem="dcj-Wz-nsc" secondAttribute="leading" id="4Lm-Xf-IcC"/>
                                    <constraint firstAttribute="trailing" secondItem="Orf-vi-Y9l" secondAttribute="trailing" id="Phd-MY-hg6"/>
                                    <constraint firstAttribute="height" constant="100" id="TUW-eY-bbS"/>
                                    <constraint firstItem="Orf-vi-Y9l" firstAttribute="centerY" secondItem="dcj-Wz-nsc" secondAttribute="centerY" id="aOJ-92-raF"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVE-l3-4P2">
                                <rect key="frame" x="-0.5" y="208" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="5KD-NS-40S"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuZ-fV-Eyq">
                                <rect key="frame" x="36" y="596" width="42" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ylV-b7-tmx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glU-hJ-1TI">
                                <rect key="frame" x="262" y="596" width="77" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQR-P3-JnT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w91-M9-N5C">
                                <rect key="frame" x="32" y="147" width="60" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eia-9n-8cS">
                                <rect key="frame" x="339" y="147" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bVE-l3-4P2" firstAttribute="width" secondItem="dcj-Wz-nsc" secondAttribute="width" id="12o-kd-rk1"/>
                            <constraint firstItem="bVE-l3-4P2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3HR-fi-ux5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BuZ-fV-Eyq" secondAttribute="bottom" constant="36" id="3Uv-cN-g6P"/>
                            <constraint firstItem="dcj-Wz-nsc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ig-Oq-8at"/>
                            <constraint firstItem="dcj-Wz-nsc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="47j-dQ-zgl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eia-9n-8cS" secondAttribute="trailing" constant="36" id="6uF-gN-l5m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dcj-Wz-nsc" secondAttribute="trailing" id="8Fm-NS-nZ8"/>
                            <constraint firstItem="kxl-BD-l66" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F1l-wf-y0a"/>
                            <constraint firstItem="RCL-n4-oZ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FLc-aj-2tC"/>
                            <constraint firstItem="vsd-uC-Ogz" firstAttribute="top" secondItem="RCL-n4-oZ6" secondAttribute="bottom" constant="16" id="G6C-KA-Iic"/>
                            <constraint firstItem="w91-M9-N5C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Gkh-nY-qxt"/>
                            <constraint firstItem="oaX-3F-KuW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hd1-Ef-eEz"/>
                            <constraint firstAttribute="trailing" secondItem="we7-iX-lPF" secondAttribute="trailing" id="IIV-Cs-1A7"/>
                            <constraint firstItem="BuZ-fV-Eyq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Kyo-NZ-FLl"/>
                            <constraint firstItem="vsd-uC-Ogz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MOf-l6-8Jh"/>
                            <constraint firstItem="oaX-3F-KuW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MRr-Zo-q2h"/>
                            <constraint firstItem="kxl-BD-l66" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QFM-MQ-raN"/>
                            <constraint firstItem="bgf-Ro-ITn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UKv-Ii-crL"/>
                            <constraint firstItem="bVE-l3-4P2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="USf-bh-MrN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="glU-hJ-1TI" secondAttribute="trailing" constant="36" id="Uxe-W2-LHW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="we7-iX-lPF" secondAttribute="bottom" id="YJW-FI-Taz"/>
                            <constraint firstItem="we7-iX-lPF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bDu-7c-3b0"/>
                            <constraint firstItem="xx9-Qj-j8u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="djV-Gs-d9r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bgf-Ro-ITn" secondAttribute="bottom" constant="16" id="dyT-B7-Uih"/>
                            <constraint firstItem="xx9-Qj-j8u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="fQw-Ci-g3L"/>
                            <constraint firstItem="dcj-Wz-nsc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="giB-kf-Qju"/>
                            <constraint firstItem="Eia-9n-8cS" firstAttribute="top" secondItem="vsd-uC-Ogz" secondAttribute="bottom" constant="20" id="hTk-QD-Dtw"/>
                            <constraint firstItem="vsd-uC-Ogz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="kQ6-Y1-Jel"/>
                            <constraint firstItem="we7-iX-lPF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kTN-sz-IyX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kxl-BD-l66" secondAttribute="bottom" id="kkt-en-fiU"/>
                            <constraint firstItem="RCL-n4-oZ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ktB-h0-FGY"/>
                            <constraint firstItem="xx9-Qj-j8u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pB4-Vk-HOu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kxl-BD-l66" secondAttribute="trailing" id="rFu-5k-YJe"/>
                            <constraint firstItem="w91-M9-N5C" firstAttribute="top" secondItem="vsd-uC-Ogz" secondAttribute="bottom" constant="20" id="rZb-hP-EDA"/>
                            <constraint firstItem="dcj-Wz-nsc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tOD-Wl-dv6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="glU-hJ-1TI" secondAttribute="bottom" constant="36" id="uFm-yA-WK4"/>
                            <constraint firstItem="RCL-n4-oZ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="yRH-ej-Ecn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="bgf-Ro-ITn" id="3l5-mE-9Sy"/>
                        <outlet property="captureView" destination="kxl-BD-l66" id="bj4-Aw-chG"/>
                        <outlet property="continueButton" destination="glU-hJ-1TI" id="TEu-PW-H8x"/>
                        <outlet property="degreeLabel" destination="w91-M9-N5C" id="qZ0-Kw-Mr4"/>
                        <outlet property="lineFourProgressView" destination="naC-ar-OSc" id="Ycl-gy-2nB"/>
                        <outlet property="lineOneProgressView" destination="B5V-vk-3Hn" id="PrI-fG-Hpy"/>
                        <outlet property="lineThreeProgressView" destination="Svj-8Z-mbs" id="Yp6-Hs-RHP"/>
                        <outlet property="lineTwoProgressView" destination="Zcg-qL-QlZ" id="NpY-dE-v4V"/>
                        <outlet property="noticeLable" destination="vsd-uC-Ogz" id="xHx-73-CFf"/>
                        <outlet property="previewCaptureView" destination="bVE-l3-4P2" id="wCN-uv-REB"/>
                        <outlet property="previewCaptureViewCenterXConstraint" destination="USf-bh-MrN" id="Z4r-g1-Yii"/>
                        <outlet property="previewCaptureViewCenterYConstraint" destination="3HR-fi-ux5" id="5pE-1X-yMn"/>
                        <outlet property="slideCenterXConstraint" destination="tOD-Wl-dv6" id="JkR-Vq-2gq"/>
                        <outlet property="slideCenterYConstraint" destination="47j-dQ-zgl" id="nSr-MG-Sh1"/>
                        <outlet property="slideView" destination="dcj-Wz-nsc" id="dYh-C8-YMh"/>
                        <outlet property="totalPicLabel" destination="Eia-9n-8cS" id="smn-zK-6kC"/>
                        <outlet property="widthConstraintPreviewCapture" destination="12o-kd-rk1" id="und-h1-AXZ"/>
                        <outlet property="widthConstraintSlideView" destination="giB-kf-Qju" id="uWI-wH-bB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="24.7376311844078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NEZ-w7-JUU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hzm-m9-UIQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uzL-OC-KRW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gz5-0D-6wF" kind="relationship" relationship="rootViewController" id="4R3-We-EvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZJ-hl-iJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="24.7376311844078"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera_Background" width="512" height="800"/>
        <image name="Start_Camera" width="64" height="64"/>
        <image name="img_circle" width="210" height="210"/>
    </resources>
</document>
